# s1-2020-tp-grupo4

./: Contributors.md  Privacy-policy.md  README.md  bitrise.yml  build.gradle  firebase.json  gradle.properties  keystore.jks  keystore2.jks
app/: build.gradle  firestore-rules  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/edu/unq/pdes/myprivateblog/: BaseInjectedTest.kt  ExampleInstrumentedTest.kt  HelperTest.kt  PostCreateTest.kt  PostDeleteTest.kt  PostEditTest.kt  PostsListingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unq/pdes/myprivateblog/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/data/: BlogEntriesRepository.kt  database.kt  migrations.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/di/: ApplicationComponent.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_create/: PostCreateFragment.kt  PostCreateViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_edit/: PostEditFragment.kt  PostEditViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/posts_listing/: PostsListingFragment.kt  PostsListingViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/sign/: OauthSignFragment.kt  OauthSignViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/services/: BlogEntriesService.kt  BlogEntriesSyncingService.kt  DownloadImageTask.java  EncryptionService.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/services/drive/: GoogleDriveApi.kt  GoogleDriveApiResponses.kt  GoogleDriveService.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/services/googleApi/: GoogleApi.kt  GoogleApiResponses.kt  GoogleApiService.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/services/utils/: RetrofitServiceBuilder.kt  ThreadedTask.kt
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_post_detail.xml  fragment_posts_listing.xml  oauth_sign.xml  popup_post_delete.xml  toolbar_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/edu/unq/pdes/myprivateblog/: EncryptionServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
